<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Matematiikan kertaustehtäviä</title>
        <script type="text/javascript" src="toiminnot.js" defer></script>
        <style>
            body{
                margin: 0;
            }
            .grid-container {
                display: grid;
                grid-template-columns: 50px auto;
                grid-template-rows: 80px auto;
                grid-auto-flow: row;
                height: 100vh;
            }
            .header {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
                background-color: pink;
                text-align: center;
            }
            .vasen {
                grid-column: 1 / 2;
                grid-row: 1 / 3;
                background-color: purple;
            }
            .paasivu {
                margin: 30px;
                grid-column: 2 / 3;
                grid-row: 2 / 3;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div class= "grid-container">
            <div class="header">
                <h1>Päässälaskun kertausta valtakunnalliseen kokeeseen</h1>
            </div>
            <div class="vasen"></div>
            <div class="paasivu">
                <form action>
                    <h3>1. Laske 4.25 + 0.9 = <input id = "kys1" type="number"></h3>
                    <h3>2. Laske kulman α suuruus.</h3>
                    <img src="kuva2.png" alt="Kulmia" width=250px><br>
                    <input id = "kys2" type="number"> astetta<br>
                    <h3>3. 2x + 5 = 13. Laske x.</h3>
                    x = <input id = "kys3" type="number"><br>
                    <h3>4. Kolme oppilasta kahdestakymmenestäviidestä on:</h3>
                    <input id = "kys4" type="number"> %<br><br>
                    <h3>5. Kuinka monta prosenttia 500 metriä on 25 kilometristä?</h3>
                    <input id = "kys5" type="number"> %<br><br>
                    <button id= "laheta" type="button">Lähetä</button>
                </form>
                <p>
                    Sait testistä <span id="pisteet">?</span>/5 pistettä.
                </p>
            </div>
        </div>
    </body>
</html>